<!DOCTYPE html>
<html>
    <head>
        <title>Nova's Beautiful Website</title>
         <style>
            body {
                background: rgb(183, 213, 244);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(216, 214, 214);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 45px;
                border: dashed;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 147, 238);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: yellow;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(224, 195, 247);
                display: flex;
                border: dashed;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>Nova's Beautiful Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            <main>
                <div class="sidebar">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSX6aM_-jJ34eBB7kEjHGTX3Dhdjyw1f2lR3NKPYhfEumlqgfjUND6x-xbHFA:https://i.pinimg.com/originals/20/bb/2e/20bb2e56e0c6b7e73dcdf960e3e3381e.jpg">
                </div>
                <div class="content">
                    <header>Novalee Schroeder</header>
                    <p>Student at Belle Chasse High School</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Animals</li>
                            <li>Drawing</li>
                            <li>Eating</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>